{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "increased-fine.gl.joinmc.link",
          "assigned_srv": "increased-fine.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "720698b7-a391-4b5e-ae0b-584bf4d21013",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48232,
          "port_start": 48231,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-25T03:02:55.240212Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "521c0619-ace3-49f0-a3d1-bf46b4dd62b3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7be1db9a-dc87-4eb7-a618-e79c87ef6b34",
          "agent_name": "from-key-9da4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
